REACT_APP_API_ROOT=http://localhost:8000

REACT_APP_AUTH_FACEBOOK_CLIENT_ID=

REACT_APP_AUTH_GOOGLE_CLIENT_ID=

REACT_APP_AUTH_LIU_ADFS_HOST=
REACT_APP_AUTH_LIU_CLIENT_ID=
REACT_APP_AUTH_LIU_RESOURCE=

REACT_APP_OPBEAT_APP_ID=
REACT_APP_OPBEAT_ORG_ID=

REACT_APP_STRIPE_PUBLIC_KEY=
