[flake8]
exclude = build/,node_modules/,public/,src/,*/migrations/
max-line-length = 100

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = bitket,tests
line_length = 80
multi_line_output = 3
not_skip = __init__.py
skip = build/,node_modules/,public/,src/
skip_glob = */migrations/*
